# try-new-technologies

./: README.md
activiti-quick-start/: pom.xml
activiti-quick-start/src/main/java/crelle/test/activiti/: OnboardingRequest.java
apache-test/apache-aspectj-test/: pom.xml
apache-test/apache-hadoop-test/: pom.xml
classLoader/: pom.xml
classLoader/src/main/java/com/classloader/test/: TestURLLoader.java
classLoader/src/main/java/com/world/: Person.java
copy-files-with-parallel/src/crelle/test/copyfileswithparallel/: ParallelTasks.java
design-pattern/proxy-pattern/: pom.xml
design-pattern/proxy-pattern/src/main/java/dynamic/proxy/: Bird.java  BirdImpl.java  BirdInvocationHandler.java  Dog.java  DogImpl.java  DogInvocationHandler.java  InvocationHandler.java  JavaCompiler.java  Proxy.java
design-pattern/proxy-pattern/src/test/java/dynamic/proxy/: ProxyTest.java
gatling/: pom.xml
grab-red-package/: pom.xml
grab-red-package/src/main/resources/: application.properties
increment-packaging-tools-sftp/src/com/crelle/start/: Entry.java  Main.java  SftpUploadTest.java
increment-packaging-tools-sftp/src/com/crelle/start/common/: Utils.java
increment-packaging-tools-sftp/src/com/crelle/start/sftp/: Entry.java  Main.java  SftpUploadTest.java
increment-packaging-tools-sftp/src/com/crelle/start/sftp/common/: Utils.java
increment-packaging-tools-sftp/src/com/crelle/start/sftp/dto/: PathPrefix.java
increment-packaging-tools-sftp/src/crelle/test/incrementpackagetools/sftp/: Entry.java  Main.java
increment-packaging-tools-sftp/src/crelle/test/incrementpackagetools/sftp/common/: Utils.java
increment-packaging-tools-sftp/src/crelle/test/incrementpackagetools/sftp/config/: config.properties
increment-packaging-tools-sftp/src/crelle/test/incrementpackagetools/sftp/dto/: PathPrefix.java
increment-packaging-tools/src/com/crelle/start/: Entry.java  Main.java
increment-packaging-tools/src/com/crelle/start/common/: Utils.java
increment-packaging-tools/src/com/crelle/start/config/: config.properties
increment-packaging-tools/src/com/crelle/start/dto/: PathPrefix.java
increment-packaging-tools/src/crelle/test/incrementpackagetools/: Entry.java
java-net/src/com/test/com/test/: HttpURLConnectionTest.java
jdk-test/classLoader/src/crelle/test/classloader/: Person.java  TestURLLoader.java
jdk-test/concurrent-server/: pom.xml
jdk-test/multithread-client/src/crelle/test/multithread/client/: AsyncHttpClient.java  HttpGetTask.java  HttpPostTask.java  Main.java  SyncHttpClient.java
jdk-test/multithread-server/: pom.xml
jdk-test/mysql-jdbc-test/: pom.xml
joda/: pom.xml
joda/src/main/java/com/crelle/test/: JodaApplication.java
joda/src/main/java/crelle/test/joda/: JodaApplication.java
joda/src/test/java/com/crelle/test/: JodaTests.java
junit-test/junit-api-test/: pom.xml
multithread-client/src/crelle/test/multithread/client/: HttpClientThread.java  StartTest.java  SyncHttpClient.java  TaskPool.java
multithread-server/: pom.xml
my-projects/copy-files-with-parallel/src/crelle/test/copyfileswithparallel/: CopyFileTask.java  Main.java
my-projects/increment-packaging-tools/src/crelle/test/incrementpackagetools/: Main.java
my-projects/partial-content-download/: pom.xml
my-projects/partial-content-download/src/main/resources/static/: file.html  index.html
mysql-jdbc-test/: pom.xml
mysql-jdbc-test/src/main/resources/: db.properties
nacos-test/nacos-api-test/: pom.xml
nacos-test/nacos-api-test/src/main/resources/: application.properties
netty-projects-reference-test/discard-application-client-test/: pom.xml
netty-projects-reference-test/discard-application-server-test/: pom.xml
netty-projects-reference-test/discard-application-server-test/src/main/java/crelle/test/netty/discard/server/: DiscardServer.java  DiscardServerHandler.java
netty-projects-reference-test/echo-application-client-test/: pom.xml
netty-projects-reference-test/echo-application-server-test/: pom.xml
netty-projects-reference-test/http-file-test/: pom.xml
netty-projects-reference-test/http-file-test/src/main/java/crelle/test/netty/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
other/activiti-quick-start/: pom.xml
other/nexus-maven-test/: pom.xml
other/web-server-example/: pom.xml
partial-content-download/src/main/resources/static/: start.html
partial-content-download/src/main/resources/static/lib/: webuploader.min.js
rabbitmq-consumer-test/: pom.xml
rabbitmq-consumer-test/src/main/java/workmode/simplequeues/: Consumer.java
rabbitmq-consumer-test/src/main/java/workmode/workqueues/: WorkerToConsumer.java
rabbitmq-producer-test/: pom.xml
rabbitmq-producer-test/src/main/java/workmode/simplequeues/: Producer.java
rabbitmq-producer-test/src/main/java/workmode/workqueues/: Producer.java
rabbitmq-test/rabbitmq-consumer-test/: pom.xml
rabbitmq-test/rabbitmq-producer-test/: pom.xml
recursion-delete-file/: README.md
recursion-delete-file/src/com/crelle/: Main.java
redis-client-tools/: pom.xml
redis-client-tools/src/main/java/crelle/test/redis/redisson/: RedissonClientBuilder.java
redis-client-tools/src/main/java/crelle/test/redis/redisson/redpackage/: GrabRedPackageService.java  GrabRedPackageServiceImpl.java
redis-test/clients/recursion-delete-file/: README.md
restful/: pom.xml
restful/src/main/resources/: application.properties
restful/src/main/resources/templates/: home.html  home_cn.properties  home_en.properties
spring-framework-test/: pom.xml
spring-framework-test/src/main/resources/: application.properties
spring-project-api-test/other/spring-aop-aspectj-annotation-example/: pom.xml
spring-project-api-test/spring-boot-api-test/: pom.xml
spring-projects-api-test/spring-data-api-test/: pom.xml
spring-projects-api-test/spring-framework-api-test/: pom.xml
spring-projects-api-test/spring-framework-api-test/src/main/resources/: application.properties
spring-projects-reference-test/spring-security-refrence-test/: pom.xml
web-server-example/: pom.xml
(+183 files in other folders)
