localClassPath=/sgpmss/src/
localWebPath=/sgpmss/WebRoot/webapp/
ftpClassPath=/yxskapp/sgpmss_ctrl/WEB-INF/classes/
ftpWebPath=/yxskapp/sgpmss_ctrl/webapp/
ftp.username=ftp1
ftp.password=123456
ftp.ip=192.168.74.3
ftp.port=21
basePath=D:\