#本地文件前缀(ps:需要保证本地，打包，回滚文件后缀路径一样，不然打包会有异常！！！)
localClassPath=/sgpmss/src/
localWebPath=/sgpmss/WebRoot/webapp/
#ftp发布文件前缀
ftpClassPath=/yxskapp/sgpmss_ctrl/WEB-INF/classes/
ftpWebPath=/yxskapp/sgpmss_ctrl/webapp/
#ftp回滚文件前缀
ftpRollBackClassPath=/yxrollback/sgpmss_20200613/WEB-INF/classes/
ftpRollBackWebPath=/yxrollback/sgpmss_20200613/webapp/
#ftp配置信息
ftp.username=ftp1
ftp.password=123456
ftp.ip=192.168.74.3
ftp.port=22
#输出结果
basePath=d:/jianxiu-package/